# Android-BatooJPA-Demo

./: .gitignore  README.md  errores.txt  import-summary.txt  local.properties  settings.gradle
androidbatoojpa/: build.gradle
androidbatoojpa/src/main/java/org/batoo/common/: BatooVersion.java
androidbatoojpa/src/main/java/org/batoo/common/impl/log/: BLoggerImpl.java
androidbatoojpa/src/main/java/org/batoo/common/log/: BLoggerFactory.java
androidbatoojpa/src/main/java/org/batoo/common/reflect/: ReflectHelper.java
androidbatoojpa/src/main/java/org/batoo/jpa/core/: BatooPersistenceProvider.java
androidbatoojpa/src/main/java/org/batoo/jpa/core/impl/manager/: EntityManagerFactoryImpl.java
androidbatoojpa/src/main/java/org/batoo/jpa/core/impl/model/: EntityTypeImpl.java
androidbatoojpa/src/main/java/org/batoo/jpa/jdbc/: ConnectionProxy.java  DataSourceProxy.java
androidbatoojpa/src/main/java/org/batoo/jpa/jdbc/datasource/: AbstractInternalDataSource.java
androidbatoojpa/src/main/java/org/batoo/jpa/parser/: MemberLocator.java
androidbatoojpa/src/main/java/org/batoo/jpa/parser/impl/acl/: BaseAnnotatedClassLocator.java
app/: batoo.gradle  build.gradle
app/src/main/java/org/batoo/jpa/android/: BasicDataSource.java  DriverDataSource.java  HelloAndroid.java
