apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/BaseJava.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/antlr-runtime-3.4.jar')
    compile files('libs/asm-3.3.1.jar')
    compile files('libs/bval-core-0.4.jar')
    compile files('libs/bval-jsr303-0.4.jar')
    compile files('libs/commons-beanutils-1.9.2.jar')
    compile files('libs/commons-dbutils-1.4.jar')
    compile files('libs/commons-io-2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/h2-1.3.168.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/persistence-api-2.0.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/validation-api-1.0.0.GA.jar')
    compile files('libs/org.osgi.core-4.3.0.jar')

}

sourceSets.main.resources.srcDir 'src/main/resources'

sourceCompatibility = 1.7
targetCompatibility = 1.7